{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "course2-smoke",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "course2", "-p", "8231", "-c-1", "--silent"],
      "port": 8231
    }
  ]
}
